各部分参数设置（将对应位置参数补充于主程序对应位置即可）
靶波的产生
位置一
epis=0.05;
位置三
        for I=98:102
                u(I,floor(m/2))=1;
        end
行波的产生
位置一
epis=0.05;
位置三
        u(:,m)=1;
螺旋波的产生与行波控制
位置一
epis=0.05;
位置二
kk=1;
位置三   
	if i<200
        u(:,1)=1;
    end
    if u(floor(m/2),floor(m/2))>0.9 && kk==1
        u(1:floor(m/2),:)=0;
        kk=2;
    end
    if i>3000
        u(:,1)=1.*sin(2.*i.*dt);
    end

螺旋波的产生与控制（分区法）
位置一
epis=0.05;
位置二
imax=0;
imin=0;
idelta=0;
u2=u;
kk=1;
umax=0;
位置三
	if i<200
        u(:,1)=1;
    end
    if u(floor(m/2),floor(m/2))>0.9 && kk==1
        u(1:floor(m/2),:)=0;
        kk=2;
    end
    if i<3000;
        if u(150,150)<u(155,150) && u(150,150)<u(145,150)
            imin=i;
        end
        if u(150,150)>u(155,150) && u(150,150)>u(145,150)
            imax=i;
        end
        idelta=abs(imax-imin);
    end
    if i>4500 && i<4500+2.*idelta
        u2=u2+u;
    end
        
    if i>5000
        for i_i=1:m
            for j_j=1:m
                if u2(i_i,j_j)>umax
                    i_imax=i_i;
                    j_jmax=j_j;
                    umax=u2(i_i,j_j);
                end
            end
        end
        for jj=1:m
            if (jj-j_jmax+5)^2<1
                 u(:,jj)=0;
            end
        end
    end

时空混沌的生产与控制(行波法)
位置一
epis=0.075;
位置二
kk=1;
位置三 
	if i<200
        u(:,1)=1;
    end
    if u(floor(m/2),floor(m/2))>0.9 && kk==1
        u(1:floor(m/2),:)=0;
        kk=2;
    end
    if i>5000
        u(:,1)=1.*sin(1.3.*i.*dt);
    end